VITE_BASE_URL=https://lumina-1.onrender.com/api/v1 
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=pr-ordinary-loincloth-85
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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